[00:00.76] 思い出してみろ ガキの頃
[00:03.49] 辛い環境 周りのこと
[00:06.27] 神からの試練で今はボロボロ
[00:09.20] だけどちょうど出口見えたとこ
[00:11.94] 本物は記憶から消えない
[00:14.50] 伝説は死んでも死にきれない
[00:17.31] 大勢の人達が忘れない
[00:20.19] 誰一人させないぜ 勘違い
[00:22.82] 行け かませ 超えろ
[00:25.83] 川崎から続く champion road
[00:35.83] 
[00:28.11] 繰り返してもう何度目の day one
[00:30.73] 踏みしめる屍と地団駄
[00:33.35] また純粋に失敗を願い合う
[00:35.81] 歪んでる愛の街で奪い合う
[00:38.53] あの沸点が低いフッドの瘋癲が不審死
[00:41.12] 絵にならない人生を額に納める刺青
[00:43.96] 同じ大穴のムジナのダチ
[00:46.43] こんな環境にいれば死因すら書き換えられる
[00:56.43] 
[00:49.17] 走る緊張 忍足で
[00:51.71] 跳ねる心臓 サツを巻くぜ
[00:54.40] パクったカップ麺 満たした胃袋
[00:57.06] 小銭すらね生活抜けて向かう top (to the top)
[00:59.89] こじ開けた自販機かき集めてた銭
[01:02.49] なるべくしてなる こじつけじゃねえ story
[01:05.15] 川崎 south side 工場地帯職人の街
[01:07.64] お前らは歩く 俺らが舗装した道を
[01:15.64] 
[01:10.64] 一人残らず撃ち込む head shot
[01:13.44] 跳ね除けてきた野次とプレッシャー
[01:16.04] 始めた時 無名の前座
[01:18.69] 作り話しよりできた映画
[01:21.25] 生きる伝説 合わせろ フォーカス
[01:23.92] 底辺から来た億万長者
[01:26.58] 時計の中と頭には王冠
[01:29.13] 棘道の先にある王座
[01:33.63] 
[01:31.33] 就職先からじゃなくて
[01:33.95] 警察から入る内偵
[01:36.57] ゴールで切りてえ 綺麗な白いテープ
[01:39.18] イエローテープなんかじゃね 抜け出すぜ
[01:41.90] 法律かパケ 捌くか裁かれ
[01:44.49] 夢見てたぜ rich 砂漠か楽園
[01:47.13] 出会いは真夜中の狭い公園
[01:49.82] 別れは夢見てたデカい公演
[01:55.82] 
[01:52.39] 歴史変わる異様な光景
[01:55.29] シャッター切った貴重な両目
[01:58.01] 歩けば向けられた白い目
[02:00.21] けどラップで得た街の市民権 yeah
[02:03.27] ライブの時は風邪引いてる
[02:05.84] チケット完売で席混んでる
[02:08.56] ウイルスみたく俺韻踏んで
[02:10.82] 全国にばら撒いてきた DNA
[02:17.82] 
[02:14.05] 一人残らず撃ち込む head shot
[02:16.75] 跳ね除けてきた野次とプレッシャー
[02:19.48] 始めた時 無名の前座
[02:21.98] 作り話しよりできた映画
[02:24.56] 生きる伝説 合わせろ フォーカス
[02:27.27] 底辺から来た億万長者
[02:29.86] 時計の中と頭には王冠
[02:32.42] 棘道の先にある王座
[02:36.92] 
[02:34.61] このカルチャーに捧げてきた身
[02:36.96] 俺らデカく載るシーンの教科書
[02:39.84] 売らないぜ 仲間と魂
[02:42.29] いくら売れている俺らでも
[02:45.16] 消えてった奴なんか追わない
[02:47.90] 消えない pain 分け合った兄弟
[02:50.43] 投げ出さない 責任は重大
[02:53.08] 心に彫った刺青は mob life
[03:01.58] 
[02:55.63] Fake friends （いらねよ ビッチ） 病んだ街 (yeah) Tokyo
[02:59.39] ここにいたら飛び降りそう
[03:00.95] 煙てえ（川崎 south） BHG (go) 合流
[03:04.64] 見つけた 自分の居場所
[03:06.28] 行きは電車で帰りは高級車
[03:08.88] 東海道ラインキセルから Bentayga
[03:11.46] 誰にも崩せねフォーメーション
[03:14.17] 不可能か可能 今証明しよう yeah
[03:23.17] 
[03:17.27] 一人残らず撃ち込む head shot
[03:20.06] 跳ね除けてきた野次とプレッシャー
[03:22.77] 始めた時 無名の前座
[03:25.23] 作り話しよりできた映画
[03:27.90] 生きる伝説 合わせろ フォーカス
[03:30.63] 底辺から来た億万長者
[03:33.15] 時計の中と頭には王冠
[03:35.74] 棘道の先にある王座